# FirebaseVideoStreamingDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasevideostreaming/: Dashboard.java  LoginActivity.java  MainActivity.java  addVideo.java
app/src/main/java/com/example/firebasevideostreaming/Adapter/: MYDataAdapter.java  myViewAdapter.java
app/src/main/java/com/example/firebasevideostreaming/model/: videoFileModel.java
app/src/main/res/layout/: activity_add_video.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  single_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
